export default {
	app: {
		name: 'My Retro',
		welcome: 'Welcome',
		refresh: 'Refresh',
		close: 'Close',
		closeOthers: 'Close Others',
		closeAll: 'Close All',
		sessionExpired: 'You session has expired. Please re-login.'
	},
	menu:{
		main: 'Main Page',
		admin: {
			main: 'Admin',
			userSettings: 'User Settings',
			userList: 'User List',
			waitingUserList: 'Waiting Users',
			roles: 'Roles',
			teams: 'Teams',
			permissions: 'Permissions',
			rolePermissions: 'Role Permissions',
			teamUsers: 'Team Users',
			logs: 'Logs',
			userLogs: 'User Logs',
			roleAndPermissions: 'Settings',
			otherSettings: 'Other Settings',
			boardDetails: 'Board Details'
		},
		profile: 'My Profile',
		logout: 'Log Out',
		changePassword: 'Change Password',
	},
	general: {
		accept: 'Accept',
		create: 'Create',
		update: 'Update',
		save: 'Save',
		cancel: 'Cancel',
		search: 'Search',
		actions: 'Actions',
		select: 'Select',
		ok: 'Ok',
		next: 'Next',
		active: 'Active',
		deActive: 'Deactive',
		unknownError: 'An error occured, please try again later.',
		updateWarning: 'Are you sure to update?',
		cancelWarning: 'Are you sure to cancel?',
		yes: 'Yes',
		no: 'No',
		noAccess: 'You do not have right to do this operation.',
		assign: 'Assign completed',
		dropAssign: 'Assign canceled',
		updated: 'Updated',
		add: 'Add'
	},
	route: {
		dashboard: 'Dashboard',
		settings: 'Settings'
	},
	login: {
		username: 'Username',
		password: 'Password',
		confirmPassword: 'Confirm Password',
		signin: 'Secure Login',
		forgotPassword: 'Forgot Password',
		register: 'Register',
		email: 'E-mail',
		firstname: 'First Name',
		lastname: 'Last Name',
		code: 'Code',
		validate: 'Validate',
		backToLogin: 'Back to Login',
		phone: 'Phone (e.g. +358409999999)',
		registerSuccess: 'Registration success. Please check your email to veriy your account.',
		closeWindow: 'You can close this window.',
		userExists: 'User is already exists.',
		selectCountry: 'Please select a country',
		invalidUsername: 'Username should be a valid email address',
		invalidPassword: 'Invalid pasword. (Password should be minimum 8 character)',
		passwordsDoesNotMatch: 'Passwords does not match',
		invalidFirstName: 'Invalid firstname',
		invalidLastName: 'Invalid lastname',
		invalidCountry: 'Invalid country selection',
		invalidPhone: 'Invalid phone number',
		fillAllInputs: 'Please fill all inputs.',
		verifyCode: 'Verify Reference Number',
		code: 'Code',
		verifyButton: 'Verify',
		usernameOrPhone: 'Username or phone number',
		invalidUsernameOrPhone: 'username should be a valid email address or phone number',
		userNotFound: 'User not found',
		invalidCode: 'Invalid Code.',
		invalidLogin: 'Invalid Login'
	},
	passwordReset: {
		reset: 'Reset Your Password',
		username: 'Username',
		email: 'E-mail',
		send: 'Send',
		resetPasswordButton: 'Reset',
		successMsg: 'We have started password reset operation. Please check your E-mail.',
		invalidEmail: 'invalid email',
		userNotFound: 'User not found',
		passwordChanged: 'Your pasword succeesfully changed.'
	},
	verification: {
		emailVerificationSuccess: 'Thank you. Your email address verified.',
		emailVerificationFail : 'Sorry. Your email address could not be verified.'
	},
	profile: {
		personAccountInfo: 'User Profile',
		name: 'Fistname: ',
		lastname: 'Lastname: ',
		email: 'E-Mail: ',
		phone: 'Mobile Phone: ',
		personalInfo: 'Personal Information ',
		registration: 'Registration',
		emailVerification: 'Email Verification',
		phoneVerification: 'Phone Verification',
		other: 'Validation',
		emailVerified: 'Email address verified',
		phoneVerified: 'Mobile number verified',
		sendEmailActivation: 'Send email activation code',
		sendMobileActivation: 'Send mobile activation code',
		verifyCode: 'Please Verify',
		code: 'Verification Code',
		tfa: 'Two Factor Authentication:',
		tfaType: 'Two Factor Authentication Type:',
		status: 'Status',
		actions: 'Actions',
		updateUser: 'Update User',
		updateUserInformation: 'Update User Information',
		firstnameTitle: 'Firstname',
		lastnameTitle: 'Lastname',
		accountInfo: 'Account Information',
		accountStatus: 'Account Status'
	},
	userSettings: {
		title: 'All Users',
		waitingTitle: 'Pending Approval',
		searchPlaceHolder: 'Search name, username or phone...',
		username: 'User Name',
		phone: 'Phone',
		status: 'Status',
		roles: 'Roles',
		actions: 'Actions',
		roleName: 'Role Name',
		activity: 'Active',
		updateDialogTitle: 'Update User Roles',
		fullName: 'Fullname',
		roleAssigned: 'Role assigned to the user.',
		roleDropped: 'Role dropped from the user.',
		updateRoles: 'Update user roles',
		userInfo: 'User details',
		userTransactions: 'User transactions'
	},
	role: {
		create: 'Create Role',
		update: 'Update Role',
		name: 'Role Name',
		title: 'Role Title',
		status: 'Status',
		statusSelection: 'Please select a status',
		created: 'Role created successfully',
		updated: 'Role updated successfully',
		errors: {
			roleName: 'Role name must not be empty',
			roleTitle: 'Role title must not be empty',
			status: 'A role status must be selected',
			exists: 'Role is already exists',
			existsWithRoleName: 'A Role with this name already exists, please select a different name.'
		},
		rolePermission: {
			roleSelectionLabel: 'Role Selection',
			rolelectionPlaceHolder: 'Please select a role"'
		}
	},
	permission: {
		create: 'Create Permission',
		update: 'Update Permission',
		name: 'Permission Name',
		title: 'Permission Title',
		ststus: 'Status',
		statusSelection: 'Please select a status',
		created: 'Permission created successfully',
		updated: 'Permission updated successfully',
		errors: {
			roleName: 'Permission name must not be empty',
			roleTitle: 'Permission title must not be empty',
			status: 'A permission status must be selected',
			exists: 'Permission is already exists',
			existsWithRoleName: 'A Permission with this name already exists, please select a different name.'
		}
	},
	team: {
		create: 'Create Team',
		update: 'Update Team',
		name: 'Team Name',
		description: 'Team Description',
		created: 'Team created successfully',
		updated: 'Team updated successfully',
		errors: {
			teamName: 'Team name must not be empty',
			teamDescription: 'Team description must not be empty',
			exists: 'Team is already exists',
			existsWithTeamName: 'A Team with this name already exists, please select a different name.'
		},
		teamUser: {
			teamSelectionLabel: 'Team Selection',
			teamSelectionPlaceHolder: 'Please select a team"'
		}
	},
	board: {
		create: 'Create Retro',
		update: 'Update Retro',
		name: 'Name',
		description: 'Description',
		created: 'Retro created successfully',
		updated: 'Retro updated successfully',
		rowUpdated: 'Message updated successfully',
		errors: {
			boardName: 'Retro name must not be empty',
			boardDescription: 'Retro description must not be empty',
			exists: 'Retro is already exists',
			existsWithBoardName: 'A Retro with this name already exists, please select a different name.'
		}
	},
	changePassword: {
		title: 'Change Your Password',
		currentPassword: 'Current password',
		newPassword: 'New password',
		newPasswordValidate: 'New password',
		change: 'Change',
		successMessage: 'Your password has been changed successfully.',
		currentPasswordError: 'Current password should be at least 8 characters.',
		newPasswordError: 'New password should be at least 8 characters.',
		passwordsDoesNotMatch: 'New password is not maching.'
	},
	errors: {
		ERR0011: 'User not found.',
		ERR0015: 'You do not have permission to do this operation.',
		ERR0044: 'The User with given id not found.',
		ERR0054: 'User or token not valid',
		ERR0055: 'Token expired',
		ERR0061: 'User ID must not be empty.',
		ERR0065: 'Permission name must not be empty.',
		ERR0066: 'Permission title must not be empty.',
		ERR0067: 'Permission id must not be empty.',
		ERR0068: 'Role name must not be empty.',
		ERR0069: 'Role title must not be empty.',
		ERR0070: 'Role id must not be empty.',
		ERR0072: 'Explanation must not be empty',
		ERR0085: 'Fullname must not be empty.',
		ERR0092: 'Username must not be empty.',
		ERR0093: 'Username is already exists.',
		ERR0094: 'Phone must not be empty.',
		ERR0095: 'Phone number is already exists.',
		ERR0096: 'Firstname must not be empty.',
		ERR0097: 'Lastname must not be empty.',
		ERR0098: 'Password must not be empty or less than 4 character',
		ERR0099: 'User status must not be empty',
		ERR0104: 'Unknown error. Please contact us.',
		ERR0106: 'An unknown error has occurred when assigning role. Please contact us.',
		ERR0107: 'An unknown error has occurred when assigning new status. Please contact us.',
		ERR0111: 'Bad request.',
		ERR0124: 'UsernameOrPhone must not be empty.',
		ERR0125: 'Password must not be empty.',
		ERR0126: 'Wrong password',
		ERR0127: 'TFA is not enabled',
		ERR0128: 'User Role is already exists.',
		ERR0129: 'User Role not found',
		ERR0139: 'Unexpected action type',
		ERR0200: 'Your new password reset request just sent to your e-mail address.',
		ERR0201: 'User or token not valid',
		ERR0202: 'Token expired',
		ERR0203: 'Your password successfuly changed',
		ERR0204: 'Your email successfuly verified',
		ERR0205: 'Unknown token type',
		ERR0206: 'Your email verification request just sent to your e-mail address.',
		ERR0207: 'Otp password sent.',
		ERR0208: 'OTP success',
		ERR0209: 'Role not found',
		ERR0210: 'Role is already exist.',
		ERR0211: 'Role name already exist, please choose a different value.',
		ERR0212: 'RolePermission is already exist.',
		ERR0213: 'Permission is already exist.',
		ERR0214: 'Permission key already exist, please choose a different key.',
		ERR0215: 'Permisison not found',
		ERR0216: 'Current password must not be null or empty',
		ERR0217: 'New password must not be null or empty',
		ERR0218: 'New password validate must not be null or empty',
		ERR0219: 'New password must not be less than 8 characters.',
		ERR0220: 'New passwords does not matches.',
		ERR0221: 'Wrong current password.',
		ERR0222: 'Password successfully changed.',
		ERR0223: 'Authenticated user could not be found.'
	}
}